spring.application.name=football_management
spring.datasource.url=jdbc:mysql://localhost:3306/football_management
spring.datasource.username=root
spring.datasource.password=***

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
